{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:19e9133e92bbc46b5b837ffab14aa0f2",
        "GUID:6fbfce54c004d4e8b9a6a948120d6fc7",
        "GUID:7c060513ca5f7437db6cceb8087e8d77",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}